spring.datasource.url=jdbc:mysql://localhost:3306/pranav?useSSL=false&serverTimezone=UTC
spring.datasource.username=pranav
spring.datasource.password=Pranav@123

server.port=8083
spring.security.user.name=pranav
spring.security.user.password=pranav